Source: mg
Maintainer: Harald Dunkel <harri@afaics.de>
Uploaders: Tomasz Buchert <tomasz@debian.org>
Section: editors
Priority: optional
Build-Depends: debhelper (>= 13),
               debhelper-compat (= 13),
               libbsd-dev,
               libncurses-dev,
               pkgconf
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/mg
Vcs-Git: https://salsa.debian.org/debian/mg.git
Homepage: https://homepage.boetes.org/software/mg/
Rules-Requires-Root: no

Package: mg
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: editor
Description: microscopic GNU Emacs-style editor
 This program is intended to be a small, fast, and portable
 editor for people who can't (or don't want to) run real
 Emacs for one reason or another.  It is compatible with GNU
 because there shouldn't be any reason to learn more than
 one Emacs flavor.
 .
 Packages which provide editors with broadly similar goals include
 .
   * e3;
   * joe;
   * jove and xjove;
   * ng-cjk, ng-cjk-canna and ng-latin;
   * qemacs and qemacs-nox; and
   * zile
